

<div class="topnav" id="myTopnav">

  <a [routerLink]="['/UserRegistration']" routerLinkActive="active">Add skill</a>
   <a [routerLink]="['/UserRegistration']"  routerLinkActive="active">View Mentor</a>
  <a [routerLink]="['/UserRegistration']"  routerLinkActive="active">View User</a>
   <a [routerLink]="['/UserRegistration']"  routerLinkActive="active">EditSkills</a> 
 <a [routerLink]="['/UserRegistration']"  routerLinkActive="active"><button class="btn-primary">Logout</button></a> <a
    href="javascript:void(0);" class="icon" onclick="myFunction()"> <i
    class="fa fa-bars"></i>
  </a>
</div>

<div id="content"></div>


